
PORT=4001
HOST_API=http://localhost/api

JWT_SECRET=

# para supabase with connection pooler
BD_HOST=aws-1-us...
BD_USER=postgres.cci...
BD_PORT=6543
BD_DATABASENAME=postgres
BD_PASSWORD=
POOL_MODE=transaction